language: ruby
cache: bundler
dist: xenial
bundler_args: --without development

rvm: truffleruby
env:
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=1
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=2
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=3
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=4
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=5
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=6
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=7
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=8
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=9
  - TRUFFLERUBY_RECOMPILE_OPENSSL=true NIO4R_PURE=true JOB=10

matrix:
  fast_finish: true
