language: ruby
dist: xenial
rvm: 2.6.2
install: true
script:
  - ruby -ropenssl -e 'p OpenSSL::OPENSSL_LIBRARY_VERSION'
  - ruby -ropenssl -e 'system "ldd", *p($".grep(/openssl\.so/))'
  - ls -l /lib/x86_64-linux-gnu/libssl*
  - ls -l /lib/x86_64-linux-gnu/libcrypto*
